.firstname {
    font-size: 22pt;
    font-weight: bold;
}

.lastname {
    font-size: 12pt;
}

.position {
    font-size: 14pt;
    font-weight: bold;
}

.company {
    font-size: 12pt;
}

.location {
    font-size: 12pt;
}

div {
    text-align: center;
    border: thin solid black;
    width: 86mm;
    height: 60mm;
    margin: 4.5mm;
}

.container {
    border: none;
}

div.left {
    position: absolute;
    left: 17mm;
}

div.right {
    position: absolute;
    left: 112mm;
}