body {
    background-color: lightgrey;
}

.container {
    text-align: center;
}

.block {
    display: inline-block;
    background-color: white;
    width: 48%;
    margin: 10px;
}

label {
    display: inline-block;
    width: 250px;
    text-align: right;
    padding-bottom: 10px;
}

table, tr, td, th {
    background-color:white;
    border-collapse: collapse;
    border: 10px black;
    padding-right:2em;
}

fieldset:hover {
    background-color: rosybrown;
}

input:hover {
    background-color: lightgrey;
}

#workshoptable, #workshoptable tr, #workshoptable td, #workshoptable th{
    background-color: white;
    border: 1px solid black;
    padding-right: 2em;
}

#awardstable, #awardstable tr, #awardstable td, #awardstable th{
    background-color: white;
    border: 1px solid black;
    padding-right: 2em;
}