{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Local Activities </h1>
    <ul>
        <li> Shopping at Las Ramblas</li>
        <li> Visit Camp Nou and Museum </li>
        <li> Tour La Sagrada Familia and Gaudi Houses </li>
        <li> Best Beaches in Barcelona </li>
    </ul>
    <iframe width="937" height="527" src="https://www.youtube.com/embed/IbmrqYjyBnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
{% endblock %}
