{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Member Choice Awards </h1>
    <h3> Cast your vote for your 2019 Cleat of the Year! </h3>

    <table id = "awardstable">
        <thead>
            <tr> <th> Entry </th> <th> Title </th> <th> Description </th></tr>
        </thead>
        <tbody>
            <tr> <td> <img src="images/nikeCleats.jpg" height="100" width="175"> </td> <td> Nike </td> <td> Nike Mecurial high top cleats</td></tr>
            <tr> <td> <img src="images/adidasCleats.jpg" height="120" width="175"> </td> <td> Adidas </td> <td> Adidas Predator white camo cleats</td></tr>
            <tr> <td> <img src="images/uaCleats.jpg" height="120" width="175"> </td> <td> Under Armour </td> <td> Under Armour white classic cleats</td></tr>
        </tbody>
    </table>
    <h2> </h2>
    <h2> </h2>
    <nav>
        <a href="poll.html"> Vote for your favorite here! </a>
    </nav>

{% endblock %}
