<!DOCTYPE html>

<!-- Name: Julia Masciarelli
	 Assignment: CS336 Assignment #8
	 Created: 11/18/2019
	 Description: The base page for the conference website and html format -->

<html>
<head>
    <meta name="keywords" content="template" />
    <meta name="description" content="Home Page" />
    <meta name="author" content="Julia Masciarelli" />
    <meta name="robots" content="nofollow" />
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="../static/css/webdefault.css" >
    <title> {% block title %} {% endblock %}</title>
</head>

<body>
    <header>
        <nav>
            {%  include 'nav.html' %}
        </nav>

    </header>

    <main>
        {% block maincontent %}

        {% endblock %}
    </main>

    <footer>
        <br>
        <br>
        <address>
            <small>
                <a href = "mailto:SoccerWorldwide.com"> Contact Soccer Worldwide </a> <br />
                5285 Maple Street Unit 4 <br />
                123-456-7890 <br />
            </small>
        </address>
        <p>
            <small> While this web site was created to satisfy the requirement of
            building a web site for an academic course at Regis University,
            the views and opinions expressed on this web site are solely
            those of the original author and do not necessarily represent the
            views and opinions of Regis University. </small>
        </p>
</footer>
</body>

</html>

{% block js %}

{% endblock %}