{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Welcome to Soccer Worldwide! </h1>
    <h2> Your one stop for soccer everything </h2>
    <p> Soccer Worldwide is your one stop to live everything soccer! Hosted in Barcelona, Spain, the conference consists of two days of
        improving your game, coaching your team, and learning from the top professionals in the world! This year, Soccer Worldwide will have three
        sessions covering the thirds on the field and how to be most effective in every place.
        With registration, you will receive a ticket to an FC Barcelona game and 40% off on your next pair of cleats! </p>
    <h2> May 7th-8th 2020 </h2>
    <figure>
        <img src="../static/images/BarcelonaOverview.jpg" alt="Barcelona" width="304" height="304" >
    </figure>
{% endblock %}