{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Daily Meal Options </h1>
    <div class = "container">
        <div class = "block">
            <img src="images/menuDay1.jpg" height="100" width="175">
            <break> </break>
            <h3> Menu Day 1 </h3>
            <p> Breakfast </p>
            <p> Rolls, Fruit, Coffee </p>
            <p> Lunch </p>
            <p> Sandwiches, Tea, Water </p>
            <p> Dinner </p>
            <p> Steak, Salad, Wine </p>
        </div>

        <div class = "block">
            <img src="images/menuDay2.jpg" height="100" width="175">
            <h3> Menu Day 2 </h3>
            <p> Breakfast </p>
            <p> Rolls, Fruit, Coffee</p>
            <p> Lunch </p>
            <p> Sandwiches, Tea, Water </p>
            <p> Dinner </p>
            <p> Fish, Salad, Wine</p>
        </div>

        <div>
            <p> Full Meal Package: $250.00 </p>
            <p> (includes Dinner Day 2) </p>
            <p> Dinner Day 2: $75.00 </p>
        </div>
    </div>
{% endblock %}

