{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}

    <h1> Conference Registration </h1>

    <form action="registration" method="post">
        <fieldset>
            <legend> Conference ID </legend>
            Conference ID <input type="text" name="confID" id="confID" placeholder="conf id" title="Enter conference ID" maxlength="6" pattern="[0-9]{6}" onblur="return checkID();">
        </fieldset>
        <fieldset>
            <legend> Personal Information </legend>
            <label for="title"> Title: </label>
            <select id="title" name="title" title="Title" required>
                <option value=""> </option>
                <option value="Mr."> Mr. </option>
                <option value="Mrs."> Mrs.</option>
                <option value="Ms."> Ms.</option>
                <option value="Dr."> Dr.</option>
            </select> <br>
            <label for="firstname"> First Name: </label> <input type="text" id="firstname" name="firstname" placeholder="First name" title="Enter first name" pattern="[a-zA-Z]+" required>
            <label for="lastname"> Last Name: </label> <input type="text" id="lastname" name="lastname" placeholder="Last name" title="Enter last name" pattern="[a-zA-Z\-]+" required> <br>
            <label for="address1"> Address Line 1 </label> <input type="text" id="address1" name="address1" placeholder="Address" title="Enter address" pattern="[a-zA-Z0-9\ \#]+" required>
            <label for="address2"> Address Line 2 </label> <input type="text" id="address2" name="address2" placeholder="Address" title="Enter address" pattern="[a-zA-Z0-9\ \#]+"> <br>
            <label for="city"> City </label> <input type="text" id="city" name="city" placeholder="City" title="Enter city" pattern="[a-zA-Z\ ]+" required>
            <label for="state"> State: </label>
            <select id="state" name="state" title="State" required>
                <option value=""> </option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select> <br>
            <label for="zip"> Zip Code </label> <input type="text" id="zip" name="zip" placeholder="Zip Code" title="Enter zip code" pattern="[0-9]{5}" required>
            <label for="phone"> Phone Number </label> <input type="text" id="phone" name="phone" placeholder="###-###-####" title="Enter phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> <br>
            <label for="email"> Email Address </label> <input type="text" id="email" name="email" placeholder="example@example.com" title="Enter email address" pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Zaz]{2,4})" required>
        </fieldset>

        <fieldset>
            <legend> Company Information </legend>
            <label for="url"> Website URL </label> <input type="text" id="url" name="url" placeholder="Website URL" title="Enter website url" pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Zaz]{2,4})">
            <label for="position"> Position in Company </label> <input type="text" id="position" name="position" placeholder="Position" title="Enter position company" pattern="[a-zA-Z0-9\ \#]+" required> <br>
            <label for="company"> Company </label> <input type="text" id="company" name="company" placeholder="Company" title="Enter company name" pattern="[a-zA-Z0-9\ \#]+" required> <br>
        </fieldset>

        <fieldset>
            <legend> Dining Information </legend>
            <label for="yes"> Do you want to purchase the meal package? </label> <input type="radio" id="yes" name="meal" placeholder="yes" value="Yes" title="Yes" required> Yes &nbsp;
            <input type="radio" id="no" name="meal" placeholder="yes" value="Yes" title="No"> No
            <label for="yes2"> Do you want just the second dinner? </label> <input type="radio" id="yes2" name="meal2" placeholder="yes" value="Yes" title="Yes" required> Yes &nbsp;
            <input type="radio" id="no2" name="meal2" placeholder="yes" value="Yes" title="No"> No
        </fieldset>

        <fieldset>
            <legend> Billing Information </legend>
            <label for="billfirstname"> Billing First Name: </label> <input type="text" id="billfirstname" name="firstname" placeholder="First name" title="Enter first name" pattern="[a-zA-Z]+" required>
            <label for="billlastname"> Billing Last Name: </label> <input type="text" id="billlastname" name="lastname" placeholder="Last name" title="Enter last name" pattern="[a-zA-Z\-]+" required> <br>
            <label for="cardtype"> Card Type: </label> <input type="radio" id="cardtype" name="cardtype" placeholder="VISA" value="VISA" title="Visa" required> Visa &nbsp;
            <input type="radio" id="amex" name="cardtype" placeholder="amex" value="AmericanExpress" title="AmericanExpress"> American Express &nbsp;
            <input type="radio" id="master" name="cardtype" placeholder="mastercard" value="MasterCard" title="MasterCard"> Master Card &nbsp; <br>
            <label for="cardno"> Card Number: </label> <input type="text" id="cardno" name="cardnumber" placeholder="16 Digit Card Number" title="Enter card number" pattern="[0-9]{16}" required>
            <label for="csv"> Card CSV: </label> <input type="text" id="csv" name="csv" placeholder="CSV" title="Enter CSV" pattern="[0-9]{4}" required> <br>
            <label for="expyear"> Enter Expiration Year: </label> <input type="text" id="expyear" name="expyear" placeholder="Expiration Year" title="Enter expiration year" pattern="[2][0]([1-2][6-9])" required>
            <label for="expmonth"> Enter Expiration Month: </label> <input type="text" id="expmonth" name="expmonth" placeholder="Expiration Month" title="Enter expiration month" pattern="(0[1-9]|1[0-2])" required> <br>
        </fieldset>

        <fieldset>
            <legend> Workshop Information </legend>
            <label for="session1A"> Register for Session 1 Workshop:</label> <input type="radio" id="session1A" name="workshop1" placeholder="sessionA" value="sessionA" title="1v1 Attacking" required> Workshop A &nbsp;
            <input type="radio" id="session1B" name="workshop1" placeholder="sessionB" value="sessionB" title="Crossing and Finishing"> Workshop B &nbsp;
            <input type="radio" id="session1C" name="workshop1" placeholder="sessionC" value="sessionC" title="Power Shooting"> Workshop C  &nbsp; <br>

            <label for="session2A"> Register for Session 2 Workshop:</label> <input type="radio" id="session2A" name="workshop2" placeholder="sessionA" value="sessionA" title="Passing through Lines"> Workshop D &nbsp;
            <input type="radio" id="session2B" name="workshop2" placeholder="sessionB" value="sessionB" title="Creative Dribbling"> Workshop E &nbsp;
            <input type="radio" id="session2C" name="workshop2" placeholder="sessionC" value="sessionC" title="Tactical Awareness"> Workshop F &nbsp; <br>

            <label for="session3A"> Register for Session 3 Workshop:</label> <input type="radio" id="session3A" name="workshop3" placeholder="sessionA" value="sessionA" title="1v1 Defending" required> Workshop G &nbsp;
            <input type="radio" id="session3B" name="workshop3" placeholder="sessionB" value="sessionB" title="Defensive Compactness"> Workshop H &nbsp;
            <input type="radio" id="session3C" name="workshop3" placeholder="sessionC" value="sessionC" title="Air Ball Challenges"> Workshop I  &nbsp; <br>
        </fieldset>

        <br>

        <input type="submit" value="Complete Registration" onclick="return submitRegistration();"> <br>

    </form>

{% endblock %}

{% block js %}
<script>

function checkWorkshops() {
    const workA = document.getElementById("session1A");
    const workB = document.getElementById("session1B");
    const workC = document.getElementById("session1C");
    const workD = document.getElementById("session2A");
    const workE = document.getElementById("session2B");
    const workF = document.getElementById("session2C");
    const workG = document.getElementById("session3A");
    const workH = document.getElementById("session3B");
    const workI = document.getElementById("session3C");

    var errmsg = "";


    if(workB.checked) {
        if(workD.checked || workE.checked || workF.checked) {
            errmsg = "You cannot select a workshop in session 2 if you have selected workshop B.<br>";
        }

    }

    if(workF.checked) {
        if (!workH.checked) {
            errmsg += "You have signed up for workshop F, so you must also take workshop H.<br>";
        }
    }

    if(workH.checked) {
        if (!workF.checked) {
            errmsg += "To sign up for workshop H, you must also take workshop F.<br>" ;
        }
    }
    if(errmsg!= "")
    {
        displayWindow(errmsg);
        workB.checked = false;
        workF.checked = false;
        workH.checked = false;
        return false;
    }
    return true;
}

function displayWindow(msg) {
    var x = window.screen.availWidth/2 - 500/2;
    var y = window.screen.availHeight/2 - 400/2;
    var specs = "left="+ x +"px,top="+ y +"px,width=500px,height=400px";
    localStorage.setItem("errorMsg", msg);
    var errWindow = window.open("error.html", "_blank", specs);
}

function createRegistrationCookie() {
    var formData = "";
    var title = document.getElementById("title").value.trim();
    formData += "title:" + title;
    var firstName = document.getElementById("firstname").value.trim();
    formData += "#firstname:" + firstName;
    var lastName = document.getElementById("lastname").value.trim();
    formData += "#lastname:" + lastName;
    var address1 = document.getElementById("address1").value.trim();
    formData += "#address1:" + address1;
    var address2 = document.getElementById("address2").value.trim();
    formData += "#address2:" + address2;
    var city = document.getElementById("city").value.trim();
    formData += "#city:" + city;
    var state = document.getElementById("state").value.trim();
    formData += "#state:" + state;
    var zip = document.getElementById("zip").value.trim();
    formData += "#zip:" + zip;
    var phone = document.getElementById("phone").value.trim();
    formData += "#phone:" + phone;
    var email = document.getElementById("email").value.trim();
    formData += "#email:" + email;
    var url = document.getElementById("url").value.trim();
    formData += "#url:" + url;
    var position = document.getElementById("position").value.trim();
    formData += "#position:" + position;
    var company = document.getElementById("company").value.trim();
    formData += "#company:" + company;
    var meal1 = getWorkshops("meal1");
    formData +=  "#" + meal1 + ":checked";
    var meal2 = getWorkshops("meal2");
    formData +=  "#" + meal2 + ":checked";
    var billfirstname = document.getElementById("billfirstname").value.trim();
    formData += "#billfirstname:" + billfirstname;
    var billlastname = document.getElementById("billlastname").value.trim();
    formData += "#billlastname:" + billlastname;
    var cardtype = document.getElementById("cardtype").value.trim();
    formData += "#cardtype:" + cardtype;
    var cardno = document.getElementById("cardno").value.trim();
    formData += "#cardno:" + cardno;
    var csv = document.getElementById("csv").value.trim();
    formData += "#csv:" + csv;
    var expyear = document.getElementById("expyear").value.trim();
    formData += "#expyear:" + expyear;
    var expmonth = document.getElementById("expmonth").value.trim();
    formData += "#expmonth:" + expmonth;
    var workshop1 = getWorkshops("workshop1");
    formData +=  "#" + workshop1 + ":checked";
    var workshop2 = getWorkshops("workshop2");
    formData +=  "#" + workshop2 + ":checked";
    var workshop3 = getWorkshops("workshop3");
    formData +=  "#" + workshop1 + ":checked#";


    document.getElementById("confID").value = "123456";
    var confID = document.getElementById("confID").value.trim();
    document.cookie = "123456=" + formData;
}

function getWorkshops(session) {
    var buttons = document.getElementsByName(session);
    for (var i = 0; i < buttons.length; i++) {
        if(buttons[i].checked) {
            return buttons[i].id.trim();
        }
    }
    return " ";
}


function checkID() {
    var confID = document.getElementById("confID").value.trim();
    alert("ConfID =" + confID);
    if(confID == "123456") {
        var formData = getRegistrationData();
        populateRegistrationForm(formData);
    }
}

function getRegistrationData() {
    var cookies = document.cookie;
    var cookieArray = cookies.split(";");
    for(var i = 0; i < cookieArray.length; i++) {
        var cookie = cookieArray[i].split("=");
        var id = cookie[0];
        if (id = "123456") {
            var value = cookie[1];
            return value;
        }
    }
    return "";
}

function populateRegistrationForm(data) {
    if (data == "") {
        return;
    }
    var formFieldsArray = data.split("#");
    for(var i = 0; i < formFieldsArray.length; i++) {
        var formField = formFieldsArray[i].split(":");
        var name = formField[0].trim();
        var value = formField[1].trim();
        if (value == "checked") {
            document.getElementById(name).checked = true;
        }
        else {
            document.getElementById(name).value = value;
        }

    }

}

function submitRegistration() {
    if(checkWorkshops()) {
        createRegistrationCookie();
        var confID = document.getElementById("confID").value.trim();
        alert("ConfID =" + confID);
        return true;
    }
    return false;
}

</script>
{% endblock %}
