{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Keynote Speakers </h1>
    <div class="container">
        <div class="block">
            <img src="images/messi.jpg" height="100" width="175">
            <p> Lionel Messi </p>
            <p> The world class soccer player that plays for FC Barcelona. Messi has played in the Olympics for his home country Argentina and in the Champions League, and a multiple golden boot winner.</p>
        </div>
        <div class="block">
            <img src="images/alexMorgan.jpg" height="100" width="175">
            <p> Alex Morgan </p>
            <p> Alex Morgan is the USWNT star forward who was named Player of the Year and Silver Boot winner at the previous World Cup. Alex has won 2 World Cups, a Gold Medal, and plays for Orlando Pride.</p>
        </div>
    </div>
{% endblock %}