{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}
{% block maincontent %}
    <h1> Conference Workshops </h1>

    <table id="workshoptable">
        <thead>
            <tr> <th> Day </th> <th> Session </th> <th> Workshop Title </th> <th> Speaker </th> <th> Room </th> <th> Time </th></tr>
        </thead>
        <tbody>
            <tr> <td> Day 1 </td> </tr>
            <tr> <td> </td> <td> Attacking Session</td> </tr>
            <tr> <td> </td> <td>Session A </td> <td> 1v1 Attacking </td> <td> Alex Morgan </td> <td> Nike Room </td> <td> 9:00am - 12:00pm </td> </tr>
            <tr> <td> </td> <td>Session B</td> <td> Crossing and Finishing </td> <td> Marta </td> <td> Adidas Room </td> <td> 9:00am - 12:00pm </td> </tr>
            <tr> <td> </td> <td>Session C </td> <td> Power Shooting </td> <td> Megan Rapinoe </td> <td> Puma Room </td> <td> 9:00am - 12:00pm </td> </tr>
            <tr> <td> </td> <td> Midfield Session </td> </tr>
            <tr> <td> </td> <td>Session A</td> <td> Passing through Lines </td> <td> Luis Suarez </td> <td> Nike Room </td> <td> 1:00pm - 3:30pm </td> </tr>
            <tr> <td> </td> <td>Session B </td> <td> Creative Dribbling </td> <td> Lionel Messi </td> <td> Adidas Room </td> <td> 1:00pm - 3:30pm </td> </tr>
            <tr> <td> </td> <td>Session C </td> <td> Tactical Awareness </td> <td> Carli Lloyd </td> <td> Puma Room </td> <td> 1:00pm - 3:30pm </td> </tr>
            <tr> <td> Day 2 </td> </tr>
            <tr> <td> </td> <td> Defending Session </td> </tr>
            <tr> <td> </td> <td>Session A </td> <td> 1v1 Defending </td> <td> David Luis </td> <td> Nike Room </td> <td> 1:00pm - 3:30pm </td> </tr>
            <tr> <td> </td> <td>Session B </td> <td> Defensive Compactness </td> <td> Becky Sauerbrunn </td> <td> Adidas Room </td> <td> 1:00pm - 3:30pm </td> </tr>
            <tr> <td> </td> <td>Session C</td> <td> Air Ball Challenges </td> <td> Tim Howard </td> <td> Puma Room </td> <td> 1:00pm - 3:30pm </td> </tr>
        </tbody>
    </table>
{% endblock %}
